<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="5dp"
                android:text="Network" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/station_network"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.75"
                android:layoutMode="clipBounds"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/pb_checkBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="PB95" />

            <spdb.gastracker.widgets.PricePicker
                android:id="@+id/pb_price"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="0.75"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/on_checkBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="ON" />

            <spdb.gastracker.widgets.PricePicker
                android:id="@+id/on_price"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="0.75"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lpg_checkBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="LPG" />

            <spdb.gastracker.widgets.PricePicker
                android:id="@+id/lpg_price"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="0.75"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>